# fragment-binder

./: README.md  RELEASES.md  settings.gradle
fragment-binder/: build.gradle
fragment-binder/src/main/: AndroidManifest.xml
fragment-binder/src/main/java/io/github/nullifythis/android/app/binder/: BindingDialogFragment.java  BindingFragment.java  BindingListFragment.java  FragmentBinder.java
fragment-binder/src/main/java/nullptr2this/android/app/binder/: BindingDialogFragment.java  BindingFragment.java  BindingListFragment.java  FragmentBinder.java
fragment-binder/src/test/java/io/github/nullifythis/android/app/binder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/nullptr2this/android/app/binder/: BindingDialogFragment.java  BindingFragment.java
lib/src/test/java/nullptr2this/android/app/binder/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nullptr2this/android/app/binder/sample/: ConfirmationDialogFragment.java  MainActivity.java  MainFragment.java  Toaster.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/nullptr2this/android/app/binder/sample/: ExampleUnitTest.java
